<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coș de Cumpărături - Urban Beat</title>
    <!-- Asigură-te că Index.css include toate stilurile de bază + cele din cart-styles.css de mai jos -->
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
<div class="logo">
    <a href="Index.html"><img src="C:\Users\Barbu Andrei\Desktop\Facultate\An 3 Sem 1 - NOW\Tehno.Web\Barbu_Denis-Andrei\aaa.png" alt="Logo Urban Beat Festival"> </a> </div>

<nav class="main-nav">
 <a href="Login.html" class="btn">Login</a>
 <a href="Register.html" class="btn">Register</a>
 <a href="FAQ.html" class="btn">FAQ</a>
</nav>

<!-- Butonul Quick Nav vine AICI, la sfârșitul header-ului, pentru a fi ultimul element la dreapta -->
<div class="quick-nav-container">
 <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
<span></span>
 <span></span>
<span></span>
 </button>
<div id="quickNavMenu" class="quick-nav-menu">
<a href="index.html" class="quick-nav-link">Acasă</a>
 <a href="Artisti.html" class="quick-nav-link">Artiști</a>
 <a href="CumBil.html" class="quick-nav-link">Bilete</a>
 <a href="regulament.html" class="quick-nav-link">Regulament</a>
<a href="FAQ.html" class="quick-nav-link">FAQ</a>
<a href="profile.html" class="quick-nav-link">Profil</a>
</div>
 </div>
 <script defer src="quicknav.js"></script>

</header>

    <main>
        
        <h1>🛒 Coșul Meu</h1>

        <div class="cart-page">
            
            <div class="cart-container">
                
                <div class="cart-items">
                    <h2>Articole în Coș</h2>
                    
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 50%;">Tip Bilet</th>
                                <th style="width: 8%;">Preț Unit.</th>
                                <th style="width: 15%;">Cantitate</th>
                                <th style="width: 15%;">Total</th>
                                <th style="width: 5%;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-label="Bilet">
                                <td>Abonament General (3 Zile)</td>
                                <td>150 EUR</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>150 EUR</td>
                                <td><button class="remove-btn">&times;</button></td>
                            </tr>
                            <tr data-label="Bilet">
                                <td>Bilet Zilnic (Vineri)</td>
                                <td>60 EUR</td>
                                <td><input type="number" value="2" min="1"></td>
                                <td>120 EUR</td>
                                <td><button class="remove-btn">&times;</button></td>
                            </tr>
                            <tr data-label="Bilet">
                                <td>Abonament VIP (3 Zile)</td>
                                <td>250 EUR</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>250 EUR</td>
                                <td><button class="remove-btn">&times;</button></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
                
                <div class="cart-summary">
                    <h2>Sumar Comandă</h2>
                    
                    <div class="summary-line">
                        <span>Subtotal Articole:</span>
                        <span>470 EUR</span>
                    </div>
                    
                    <div class="summary-line">
                        <span>Donație:</span>
                        <input type="number" id="donation-amount" value="0" min="0"> EUR
                    </div>
                    
                    <div class="summary-line">
                        <span>Taxe & Procesare:</span>
                        <span>5 EUR</span>
                    </div>

                    <hr>
                    
                    <div class="summary-line total">
                        <strong>Total de Plată:</strong>
                        <strong>475 EUR</strong>
                    </div>
                    
                    <button class="checkout-btn">Finalizează Comanda</button>
                </div>
                
            </div>
        </div>
<script defer src="cart.js"></script>
    </main>
    
    <canvas id="particle-canvas" class="particle-background"></canvas>
<script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">FAQ</a>
        </div>
    </footer>

</body>
</html>
