<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>„Curriculum Vitae - Barbu Denis-Andrei </title>
    </head>
    <body>
        <h1>Date personale</h1>
        <h2>Barbu Denis-Andrei</h2>
        <img src="https://static.wikia.nocookie.net/johnnybravo/images/b/b4/Johnny_Bravo_%28character%29.png/revision/latest?cb=20250901153533" alt="poza mea" width="150" height="150">
        <p>Adresa: Braila<br> Telefon: 0712345678<br>Email: andreidenis.barbu@gmail.com</p>
        
        <section>
            <h2>Experienta profesionala</h2>
            <ol>
                <li>Dezvoltator Web</li>
                <ul>
                    <li>Perioada: 01/02/2024 - 15/07/2024</li>
                    <li>Functia: Dezvoltator Web in Bricks/Elementor</li>
                    <li>Angajatorul: Momenthum Agency</li>
                    <li>Principale responsabilitati: Dezvoltarea paginilor web folosind buildere online</li>
                </ul>
                <li>Ajutor de bucatar</li>
                <ul>
                    <li>Perioada: 15/06/2025 - 30/09/2025</li>
                    <li>Functia: Prep Cook</li>
                    <li>Angajatorul: Sophies Station</li>
                    <li>Principale responsabilitati: Prepararea mancarii si pregatirea ingredientelor pentru bucatarie</li>
                </ul>
                <li>Spalator de vase</li>
                <ul>
                    <li>Perioada: 15/06/2025 - 30/09/2025</li>
                    <li>Functia: Dishwasher</li>
                    <li>Angajatorul: Pike's Landing</li>
                    <li>Principale responsabilitati: Spalarea vaselor si curatenia in bucatarie</li>
                </ul>
            </ol>
        </section>
        <section>
            <h2>Educatie si formare</h2>
            <ol>
                <li>Colegiul National Nicolae Balcescu Braila</li>
                <ul>
                    <li>Perioada de studiu: 2019-2023 </li>
                    <li>Titlu: Absolvent</li>
                    <li>Specializare: Intensiv Informatica </li>
                </ul>
                <li>Univesitatea Nationala de Stiinte si Tehnologie Politehnica Bucuresti</li>
                <ul>
                    <li>Perioada de studiu: 2023-Prezent </li>
                    <li>Titlu: Inginer </li>
                    <li>Specializare: Informatica Industriala </li>
                </ul>
            </ol>
        </section>
        <section>
            <h2>Competente personale</h2>
            <ol>
                <li>Limbi straine:</li>
                <ul>
                    <li>Lb. Romana - Avansat</li>
                    <li>Lb. Engleza - Avansat</li>
                    <li>Lb. Franceza - Incepator</li>
                    <li>Lb. Germana - Incepator</li>
                </ul>
                <li>Competente Digitale:</li>
                <ul>
                    <li>Microsoft Office</li>
                    <li>Canva</li>
                    <li>HTML/CSS</li>
                    <li>Java</li>
                    <li>C/C++</li>
                    <li>AutoCAD</li>
                </ul>
                <li>Alte competente:</li>
                <ul>
                    <li>Comunicare clară și eficientă (scrisă și verbală)</li>
                    <li>Ascultare activă</li>
                    <li>Lucru în echipă și colaborare</li>
                    <li>Abilități de relaționare și networking</li>
                </ul>
            </ol>
        </section>
        <section>
            <h2>Informatii Suplimentare</h2>
            <ol>
                <li>Participare X</li>
                <li>Participare Y</li>
                <li>Premiul X</li>
                <li>Premiul Y</li>
            </ol>
        </section>
    </body>
</html>
