<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Retetele mele preferate </title>
    </head>
    <body>
        <center><h1>Exploreaza retetele mele preferate iar daca iti plac, <a href=" "> la newsletter</a></h1></center>
        <center><section>
            <h2>Retetele recomandate</h2>
            <h3><b><u>Paste Bolognese</u></b></h3>
            <p>Daca este un iubitor de paste cu siguranta vei iubi aceasta reteta de paste bolognese! Pentru a accesa reteta, apasa <a href="https://www.kaufland.ro/retete/cauta-o-reteta/reteta.paste-bolognese.r_id=Recipe_2711468.html">AICI!</a></p>
            <img src="https://kaufland.media.schwarz/is/image/schwarz/recipeKO-R-15-467_spaghetti-bolognese?JGstbGVnYWN5LW9uc2l0ZS0zJA==" alt="paste bolognese.">
        </section></center>

        <center><section>
            <h3><b><u>Pastrav umplut cu ciabatta la gratar</u></b></h3>
            <p>Daca pestele este alimentul tau preferat, papilele tale gustative se vor indragosti! Pentru a accesa reteta, apasa <a href="https://www.kaufland.ro/retete/cauta-o-reteta/reteta.pastrav-umplut-ciabatta-gratar.r_id=Recipe_3958273.html">AICI!</a></p>
            <img src="https://kaufland.media.schwarz/is/image/schwarz/recipe1653553_gefuellte-forelle-grill-ciabatta?JGstbGVnYWN5LW9uc2l0ZS0zJA==" alt="pastrav umplut cu ciabatta">

        </section></center>
        
        <center><section>
            <h3><b><u>Bulgari de inghetata cu martipan</u></b></h3>
            <p>Dulcele mereu ne duce in ispita, dar aceasta reteta de inghetata cu martipan trebuie incercata macar o data! Pentru a vedea reteta, apasa <a href="https://www.kaufland.ro/retete/cauta-o-reteta/reteta.bulgari-inghetata-martipan.r_id=Recipe_7762862.html">AICI!</a></p>
            <img src="https://kaufland.media.schwarz/is/image/schwarz/recipe7320983_stolleneis-schneebaelle-vanille-marzipanstollen-sauerkirschen?JGstbGVnYWN5LW9uc2l0ZS0zJA==" alt="INGHETATA CU MARTIPAN">

        </section></center>
        
        <center><section>
            <h2>Abonare la Newsletter</h2>
            <form>
                <label for="nume">Nume</label>
                <input type="text" id="nume1" name="nume1"><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"><br>
                <input type="submit" value="Abonare"/>
            </form>
        </section></center>




    </body>
</html>