<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artiști Festival - Numele Festivalului</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header class="site-header">

        <div class="header-left-group">
            <div class="logo">
                <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
            </div>
            <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn auth-link">Login</a>
            <a href="Register.html" class="btn auth-link">Register</a>
        </nav>

        <div class="header-right-section">

            <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
                <span id="userHeaderName">Salut!</span>
                <div class="header-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>

            <div class="quick-nav-container">
                <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                    <span></span><span></span><span></span>
                </button>
                <div id="quickNavMenu" class="quick-nav-menu">
                    <a href="index.html" class="quick-nav-link">Acasă</a>
                    <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                    <a href="CumBil.html" class="quick-nav-link">Bilete</a>
                    <a href="regulament.html" class="quick-nav-link">Regulament</a>
                    <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                    <a href="profile.html" class="quick-nav-link">Profil</a>
                </div>
            </div>
        </div>

        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>
        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

    </header>
    <script>
        window.onload = function () {
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');

            // Asigură că funcția se rulează doar dacă elementele există
            if (!toggleButton || !menu) return;

            // Adaugă un ascultător de evenimente pe buton (CORECTAT: 'toggleButton' în loc de 'toggleton')
            toggleButton.addEventListener('click', () => {
                // Comută clasa 'open' pe buton pentru a schimba starea vizuală (animarea X-ului)
                toggleButton.classList.toggle('open');

                // Comută clasa 'active' pe meniul derulant pentru a-l afișa/ascunde
                menu.classList.toggle('active');

                // Opțional: Poți adăuga logica pentru a închide meniul la click în afara lui
            });

            // Opțional: Închide meniul dacă se dă click pe un link din interior
            const links = menu.querySelectorAll('.quick-nav-link');
            links.forEach(link => {
                link.addEventListener('click', () => {
                    toggleButton.classList.remove('open');
                    menu.classList.remove('active');
                });
            });
        };

        document.addEventListener('DOMContentLoaded', function () {

            // ---------------------------------------------------------
            // 1. LOGICA DE LOGIN (AFIȘARE USER vs BUTOANE)
            // ---------------------------------------------------------
            const userDisplay = document.getElementById('userHeaderDisplay');
            const userNameSpan = document.getElementById('userHeaderName');
            const authLinks = document.querySelectorAll('.auth-link'); // Login & Register

            // Verificăm memoria browserului
            let currentUser = null;
            const storedUser = localStorage.getItem('currentUser');
            const storedEmail = localStorage.getItem('userEmail');

            if (storedUser) {
                try { currentUser = JSON.parse(storedUser); } catch (e) { }
            } else if (storedEmail) {
                currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
            }

            if (currentUser) {
                // === UTILIZATOR LOGAT ===
                // 1. Arată zona cu "Salut!"
                if (userDisplay) {
                    userDisplay.style.display = 'flex';
                    const displayName = currentUser.nume || currentUser.prenume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
                    if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
                }
                // 2. Ascunde butoanele Login/Register
                authLinks.forEach(link => link.style.display = 'none');
            } else {
                // === NE-LOGAT ===
                // 1. Ascunde zona cu "Salut!"
                if (userDisplay) userDisplay.style.display = 'none';
                // 2. Arată butoanele Login/Register
                authLinks.forEach(link => link.style.display = 'inline-block');
            }

            // ---------------------------------------------------------
            // 2. LOGICA MENIU HAMBURGER (QUICK NAV)
            // ---------------------------------------------------------
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');

            if (toggleButton && menu) {
                toggleButton.addEventListener('click', () => {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });

                // Închide meniul la click pe link
                const links = menu.querySelectorAll('.quick-nav-link');
                links.forEach(link => {
                    link.addEventListener('click', () => {
                        toggleButton.classList.remove('open');
                        menu.classList.remove('active');
                    });
                });
            }
        });
    </script>


    <div class="artists-container" id="artists-grid">

        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului1.jpg" alt="Imagine Artist 1" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 1</h2>

                <a href="#" class="details-button" data-name="Nume Artist 1" data-genre="Rock Alternativ"
                    data-stage="Main Stage" data-time="Vineri, 22:00 - 23:30"
                    data-image="calea/catre/imaginea/artistului1.jpg"
                    data-description="Nume Artist 1 este cap de afiș. Setul va include piese de pe noul album și hit-uri clasice. Nu ratați show-ul lor de lumini!"
                    data-social-link="https://instagram.com/artist1">
                    Detalii & Oră
                </a>
            </div>
        </div>
        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului2.jpg" alt="Imagine Artist 2" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 2</h2>

                <a href="#" class="details-button" data-name="Nume Artist 2" data-genre="Techno Progresiv"
                    data-stage="Electronic Dome" data-time="Sâmbătă, 01:00 - 03:00"
                    data-image="calea/catre/imaginea/artistului2.jpg"
                    data-description="Faimosul DJ 2 aduce un set exploziv de 2 ore. Pregătiți-vă pentru un show cu mult bass și efecte vizuale uimitoare."
                    data-social-link="https://facebook.com/artist2">
                    Detalii & Oră
                </a>
            </div>
        </div>
        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului3.jpg" alt="Imagine Artist 3" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 3</h2>
                <a href="#" class="details-button" data-name="Nume Artist 2" data-genre="Techno Progresiv"
                    data-stage="Electronic Dome" data-time="Sâmbătă, 01:00 - 03:00"
                    data-image="calea/catre/imaginea/artistului2.jpg"
                    data-description="Faimosul DJ 2 aduce un set exploziv de 2 ore. Pregătiți-vă pentru un show cu mult bass și efecte vizuale uimitoare."
                    data-social-link="https://facebook.com/artist2">
                    Detalii & Oră
                </a>
            </div>
        </div>
        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului1.jpg" alt="Imagine Artist 1" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 1</h2>
                <a href="#" class="details-button" data-name="Nume Artist 2" data-genre="Techno Progresiv"
                    data-stage="Electronic Dome" data-time="Sâmbătă, 01:00 - 03:00"
                    data-image="calea/catre/imaginea/artistului2.jpg"
                    data-description="Faimosul DJ 2 aduce un set exploziv de 2 ore. Pregătiți-vă pentru un show cu mult bass și efecte vizuale uimitoare."
                    data-social-link="https://facebook.com/artist2">
                    Detalii & Oră
                </a>
            </div>
        </div>
        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului1.jpg" alt="Imagine Artist 1" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 1</h2>
                <a href="#" class="details-button" data-name="Nume Artist 2" data-genre="Techno Progresiv"
                    data-stage="Electronic Dome" data-time="Sâmbătă, 01:00 - 03:00"
                    data-image="calea/catre/imaginea/artistului2.jpg"
                    data-description="Faimosul DJ 2 aduce un set exploziv de 2 ore. Pregătiți-vă pentru un show cu mult bass și efecte vizuale uimitoare."
                    data-social-link="https://facebook.com/artist2">
                    Detalii & Oră
                </a>
            </div>
        </div>
        <div class="artist-card">
            <img src="calea/catre/imaginea/artistului1.jpg" alt="Imagine Artist 1" class="artist-image">
            <div class="artist-info">
                <h2>Nume Artist 1</h2>
                <a href="#" class="details-button" data-name="Nume Artist 2" data-genre="Techno Progresiv"
                    data-stage="Electronic Dome" data-time="Sâmbătă, 01:00 - 03:00"
                    data-image="calea/catre/imaginea/artistului2.jpg"
                    data-description="Faimosul DJ 2 aduce un set exploziv de 2 ore. Pregătiți-vă pentru un show cu mult bass și efecte vizuale uimitoare."
                    data-social-link="https://facebook.com/artist2">
                    Detalii & Oră
                </a>
            </div>
        </div>
    </div>

    <div id="artistModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>

            <img id="modal-image" src="" alt="Imagine Artist Modal" class="modal-artist-image">
            <div class="modal-info">
                <h2 id="modal-name">Nume Artist</h2>
                <p><strong class="modal-label">Gen:</strong> <span id="modal-genre">Rock Alternativ</span></p>
                <p><strong class="modal-label">Scena:</strong> <span id="modal-stage">Main Stage</span></p>
                <p><strong class="modal-label">Ora de Început:</strong> <span id="modal-time">22:00 - 23:30</span></p>
                <p><strong class="modal-label">Descriere:</strong> <span id="modal-description">Biografia completă a
                        artistului și detalii despre setlist.</span></p>
                <a id="modal-social" href="#" target="_blank" class="modal-social-btn">Vezi Social Media</a>
            </div>
        </div>
    </div>
    <div class="speaker-wall left-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>

    <div class="speaker-wall right-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>

    </div>
    <script>
        // --------------------------------------------------------------------
        // CONFIGURARE
        // --------------------------------------------------------------------

        // ATENȚIE: Aceasta presupune că 'artisti.php' este în ACELAȘI folder cu 'Artisti.html'.
        // Dacă 'artisti.php' este în folderul 'studenti', schimbă în: 'studenti/artisti.php'
        const API_URL = 'http://localhost:8080/artisti.php';

        const artistsGrid = document.getElementById('artists-grid');

        // Elemente Modal
        const modal = document.getElementById('artistModal');
        const closeBtn = document.querySelector('.close-btn');
        const modalImage = document.getElementById('modal-image');
        const modalName = document.getElementById('modal-name');
        const modalGenre = document.getElementById('modal-genre');
        const modalStage = document.getElementById('modal-stage');
        const modalTime = document.getElementById('modal-time');
        const modalDescription = document.getElementById('modal-description');
        const modalSocial = document.getElementById('modal-social');

        // --------------------------------------------------------------------
        // 1. Funcția de creare a HTML-ului (Cardul Artistului)
        // --------------------------------------------------------------------
        function createArtistCard(artist) {
            // Verificăm dacă există o imagine, altfel punem una default
            const imageSrc = artist.url_poza ? artist.url_poza : 'images/default-placeholder.jpg';

            return `
        <div class="artist-card">
            <img src="${imageSrc}" alt="Imagine ${artist.nume_scena}" class="artist-image" onerror="this.src='images/default-placeholder.jpg'">
            <div class="artist-info">
                <h2>${artist.nume_scena}</h2>
                
                <a href="#" class="details-button"
                    data-name="${artist.nume_scena}"
                    data-genre="${artist.gen_muzical}"
                    data-stage="${artist.scena_alocata}"
                    data-time="${artist.orar_prezentare}"
                    data-image="${imageSrc}"
                    data-description="${artist.descriere_scurta}"
                    data-social-link="${artist.link_social_media}">
                    Detalii & Oră
                </a>
            </div>
        </div>
        `;
        }

        // --------------------------------------------------------------------
        // 2. Logica Modală (Pop-up)
        // --------------------------------------------------------------------
        function openModal(e) {
            e.preventDefault();
            // 'currentTarget' asigură că luăm datele de pe buton, chiar dacă dăm click pe textul din interior
            const data = e.currentTarget.dataset;

            modalImage.src = data.image;
            modalName.textContent = data.name;
            modalGenre.textContent = data.genre;
            modalStage.textContent = data.stage;
            modalTime.textContent = data.time;
            modalDescription.textContent = data.description;
            modalSocial.href = data.socialLink;

            modal.style.display = 'block';
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        // --------------------------------------------------------------------
        // 3. Atașarea Evenimentelor (Click)
        // --------------------------------------------------------------------
        function attachModalEvents() {
            const detailButtons = document.querySelectorAll('.details-button');

            detailButtons.forEach(button => {
                button.removeEventListener('click', openModal); // Previne duplicarea
                button.addEventListener('click', openModal);
            });
        }

        // Evenimente globale pentru închiderea modalului
        if (closeBtn) closeBtn.addEventListener('click', closeModal);

        window.addEventListener('click', (e) => {
            if (e.target === modal) closeModal();
        });

        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && modal.style.display === 'block') closeModal();
        });

        // --------------------------------------------------------------------
        // 4. Funcția Principală: Încărcare date din PHP
        // --------------------------------------------------------------------
        async function loadArtists() {
            if (artistsGrid) {
                artistsGrid.innerHTML = '<p style="text-align:center; padding:20px;">Se încarcă artiștii...</p>';
            }

            try {
                const response = await fetch(API_URL);

                // Verificăm dacă răspunsul rețelei este OK (cod 200)
                if (!response.ok) {
                    throw new Error(`Eroare HTTP: ${response.status} - Fișierul PHP nu a fost găsit.`);
                }

                // Verificăm dacă răspunsul este JSON valid
                const contentType = response.headers.get("content-type");
                if (!contentType || !contentType.includes("application/json")) {
                    throw new Error("Răspunsul primit nu este JSON. Verifică erorile din fișierul PHP.");
                }

                const artists = await response.json();

                if (artistsGrid) {
                    artistsGrid.innerHTML = ''; // Curățăm loader-ul

                    if (artists.length === 0) {
                        artistsGrid.innerHTML = '<p style="text-align:center;">Nu există artiști în baza de date.</p>';
                        return;
                    }

                    // Generăm cardurile
                    let htmlContent = '';
                    artists.forEach(artist => {
                        htmlContent += createArtistCard(artist);
                    });
                    artistsGrid.innerHTML = htmlContent;

                    // Activăm butoanele
                    attachModalEvents();
                }

            } catch (error) {
                console.error('Eroare detaliată:', error);
                if (artistsGrid) {
                    artistsGrid.innerHTML = `
                    <div style="text-align:center; color:red; padding:20px; border:1px solid red; background:#fff0f0;">
                        <h3>A apărut o eroare!</h3>
                        <p>${error.message}</p>
                        <p><small>Verifică consola (F12) pentru detalii tehnice.</small></p>
                    </div>`;
                }
            }
        }

        // Pornire la încărcarea paginii
        document.addEventListener('DOMContentLoaded', loadArtists);
    </script>

    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>


</body>
<footer class="site-footer">
    <div class="footer-left">© 2025 Urban Beat</div>
    <div class="footer-right">
        <a href="FAQ.html" class="btn">Faq</a>
        <a href="Contact.html" class="btn">Contact</a>
    </div>
</footer>

</html>