<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Autentificare - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
        </div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>

    <main>
        <h1>Urban Beat</h1>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <section>
            <h2>Conectează-te la Contul Tău!</h2>

            <form id="loginForm">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="exemplu@email.com"><br>

                <label for="password">Parola</label>
                <input type="password" id="password" name="password" required><br>

                <input type="submit" value="Conectare" class="btn" />

                <a href="ResetPass.html" style="display:block; margin-top:10px;">Am uitat parola!</a>
                <p>Nu ai cont?
                    <a href="Register.html" class="btn">Înregistrare</a>
                </p>
            </form>

            <div id="statusMessage" style="text-align:center; margin-top:15px; font-weight:bold;"></div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById('loginForm');
            const statusMessage = document.getElementById('statusMessage');

            if (loginForm) {
                loginForm.addEventListener('submit', async function (event) {
                    event.preventDefault();

                    const emailInput = document.getElementById('email').value;
                    const passwordInput = document.getElementById('password').value;
                    const API_LOGIN_URL = 'http://localhost:8080/login.php'; // Verifică dacă ai port 8080 sau nu

                    try {
                        statusMessage.innerHTML = '<span style="color:blue;">Se verifică...</span>';

                        const response = await fetch(API_LOGIN_URL, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ email: emailInput, password: passwordInput })
                        });

                        const data = await response.json();

                        if (data.success) {
                            // === AICI E NOUTATEA ===
                            // Salvăm userul cu tot cu ROL (admin/user)
                            localStorage.setItem('currentUser', JSON.stringify(data.user));
                            localStorage.setItem('userEmail', emailInput);

                            statusMessage.innerHTML = '<span style="color:green;">Login reușit!</span>';

                            setTimeout(() => {
                                window.location.href = "Profile.html";
                            }, 1000);
                        } else {
                            statusMessage.innerHTML = `<span style="color:red;">${data.message}</span>`;
                        }
                    } catch (error) {
                        console.error("Eroare:", error);
                        statusMessage.innerHTML = '<span style="color:red;">Eroare conexiune server.</span>';
                    }
                });
            }
        });
    </script>
    <div class="speaker-wall left-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>

    <div class="speaker-wall right-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>

    </div>
    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Festivalul Muzicii</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
</body>


</html>