<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilul Meu - Urban Beat Festival</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"></a>
        </div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
        <div class="quick-nav-container">
            <button id="quickNavToggle" class="hamburger-btn">
                <span></span><span></span><span></span>
            </button>
            <div id="quickNavMenu" class="quick-nav-menu">
                <a href="index.html" class="quick-nav-link">Acasă</a>
                <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                <a href="Reguli.html" class="quick-nav-link">Regulament</a>
                <a href="Contact.html" class="quick-nav-link">Contact</a>
                <a href="Profile.html" class="quick-nav-link">Profil</a>
            </div>
        </div>
    </header>

    <main>
        <h1>PROFILUL MEU</h1>

        <div class="profile-container">
            <div class="profile-card user-info-card">
                <div class="profile-header">
                    <div class="user-avatar">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <h2 id="header-name">Salut, Vizitator!</h2>
                    <p class="member-status">Membru Urban Beat</p>
                </div>

                <div class="profile-details">
                    <div class="detail-row">
                        <label>Nume:</label>
                        <span id="profile-name">Se încarcă...</span>
                    </div>
                    <div class="detail-row">
                        <label>Email:</label>
                        <span id="profile-email">-</span>
                    </div>
                    <div class="detail-row">
                        <label>Telefon:</label>
                        <span id="profile-phone">-</span>
                    </div>
                </div>

                <div class="profile-actions">
                    <button id="adminBtn" class="profile-btn"
                        style="background-color: gold; color: black; display: none; margin-bottom: 10px;">
                        ★ PANOU ADMIN
                    </button>
                    <button class="profile-btn edit-btn">Editează Profil</button>
                    <button class="profile-btn logout-btn">Deconectare</button>
                </div>
            </div>

            <div class="profile-card tickets-card">
                <h2>Biletele Tale</h2>
                <div class="tickets-list">
                    <p style="text-align:center; padding:10px;">Se verifică biletele...</p>
                </div>
            </div>
        </div>
    </main>

    <div class="speaker-wall left-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>
    <div class="speaker-wall right-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>

    <canvas id="particle-canvas" class="particle-background"></canvas>

    <footer class="site-footer">
        <div>&copy; 2025 Urban Beat Charity. Toate drepturile rezervate.</div>
        <a href="Contact.html" class="btn">Contact</a>
    </footer>

    <script src="script.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Meniu Hamburger
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');
            if (toggleButton && menu) {
                toggleButton.addEventListener('click', function () {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });
            }
        });
    </script>

    <script>
        // --------------------------------------------------------------------
        // CONFIGURARE API
        // --------------------------------------------------------------------
        // Am scos portul 8080 pentru compatibilitate XAMPP standard
        const API_PROFILE_URL = 'http://localhost:8080/get_connect.php';

        const headerName = document.getElementById('header-name');
        const profileName = document.getElementById('profile-name');
        const profileEmail = document.getElementById('profile-email');
        const profilePhone = document.getElementById('profile-phone');
        const ticketsContainer = document.querySelector('.tickets-list');
        const logoutBtn = document.querySelector('.logout-btn');

        // Funcția de creare card bilet
        function createTicketCard(ticket) {
            // Verificăm statusul
            const statusClass = (ticket.status_bilet && ticket.status_bilet.toLowerCase() === 'valid') ? 'active' : 'used';
            const statusText = ticket.status_bilet ? ticket.status_bilet.toUpperCase() : 'STATUS';

            // Formatăm afișarea cantității
            // Dacă cantitatea e mai mare ca 1, o afișăm îngroșat
            let quantityBadge = '';
            if (ticket.cantitate > 1) {
                quantityBadge = `<span style="color: #04b3d2; font-weight: bold; margin-left: 5px;">(x${ticket.cantitate})</span>`;
            }

            return `
            <div class="ticket-item">
                <div class="ticket-info">
                    <h3>${ticket.tip_bilet} ${quantityBadge}</h3>
                    <p class="ticket-date">
                        <i class="fa-regular fa-calendar"></i> ${ticket.data_eveniment}
                    </p>
                    <p style="font-size: 0.85rem; color: #ccc; margin-top: 5px;">
                        Preț Total: ${ticket.pret_total} RON
                    </p>
                    <span class="status ${statusClass}">${statusText}</span>
                </div>
                <button class="download-btn" onclick="alert('Descărcare PDF indisponibilă momentan.')">
                    <i class="fa-solid fa-download"></i> PDF
                </button>
            </div>
            `;
        }

        // Funcția Principală
        async function loadUserProfile() {
            let userEmail = localStorage.getItem('userEmail');
            if (!userEmail) {
                // Fallback
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser && currentUser.email) userEmail = currentUser.email;
            }

            if (!userEmail) {
                window.location.href = 'Login.html';
                return;
            }

            if (profileName) profileName.textContent = "Se încarcă...";

            try {
                const response = await fetch(API_PROFILE_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: userEmail })
                });

                if (!response.ok) throw new Error(`Eroare HTTP: ${response.status}`);

                const data = await response.json();

                if (data.success) {
                    const user = data.user_info;
                    const tickets = data.bilete;
                    const localUser = JSON.parse(localStorage.getItem('currentUser'));

                    if (localUser && localUser.role === 'admin') {
                        const adminBtn = document.getElementById('adminBtn');
                        if (adminBtn) {
                            adminBtn.style.display = 'block'; // Îl facem vizibil doar pentru tine!
                            adminBtn.onclick = function () {
                                alert("Aici vei avea panoul tău special pe viitor!");
                                // window.location.href = 'AdminPanel.html'; // Pe viitor
                            };
                        }
                        // Opțional: Adăugăm un badge lângă nume
                        if (headerName) headerName.innerHTML += ' <span style="color:gold; font-size:0.6em;">(ADMIN)</span>';
                    }

                    // 1. Populăm datele utilizatorului
                    if (headerName) headerName.textContent = `Salut, ${user.nume}!`;
                    if (profileName) profileName.textContent = user.nume;
                    if (profileEmail) profileEmail.textContent = user.email;
                    if (profilePhone) profilePhone.textContent = user.telefon || "-";

                    // 2. Populăm lista de bilete SAU mesajul "Nici un bilet"
                    if (ticketsContainer) {
                        if (!tickets || tickets.length === 0) {
                            // AICI ESTE MESAJUL CERUT:
                            ticketsContainer.innerHTML = '<p style="text-align:center; padding:20px; color:#fff; font-size:1.1rem;">Nici un bilet momentan.</p>';
                        } else {
                            let ticketsHTML = '';
                            tickets.forEach(ticket => {
                                ticketsHTML += createTicketCard(ticket);
                            });
                            ticketsContainer.innerHTML = ticketsHTML;
                        }
                    }

                } else {
                    console.error("Eroare Backend:", data.message);
                    alert("Nu am putut încărca profilul: " + data.message);
                    localStorage.clear();
                    window.location.href = 'Login.html';
                }

            } catch (error) {
                console.error('Eroare detaliată:', error);
                if (headerName) headerName.textContent = "Eroare conexiune";
                alert("A apărut o eroare la comunicarea cu serverul.");
            }
        }

        // Logica Logout
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function () {
                localStorage.clear();
                alert("Te-ai deconectat cu succes.");
                window.location.href = 'Login.html';
            });
        }

        // Pornire
        if (window.location.pathname.includes('Profile.html') || document.getElementById('profile-email')) {
            document.addEventListener('DOMContentLoaded', loadUserProfile);
        }
    </script>
</body>

</html>