<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regulament - Urban Beat Charity</title>
  <link rel="stylesheet" href="Index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header class="site-header">

    <div class="header-left-group">
      <div class="logo">
        <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
      </div>
      <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
    </div>

    <nav class="main-nav">
      <a href="Login.html" class="btn auth-link">Login</a>
      <a href="Register.html" class="btn auth-link">Register</a>
    </nav>

    <div class="header-right-section">

      <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
        <span id="userHeaderName">Salut!</span>
        <div class="header-avatar">
          <i class="fa-solid fa-user"></i>
        </div>
      </a>

      <div class="quick-nav-container">
        <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
          <span></span><span></span><span></span>
        </button>
        <div id="quickNavMenu" class="quick-nav-menu">
          <a href="index.html" class="quick-nav-link">Acasă</a>
          <a href="Artisti.html" class="quick-nav-link">Artiști</a>
          <a href="CumBil.html" class="quick-nav-link">Bilete</a>
          <a href="regulament.html" class="quick-nav-link">Regulament</a>
          <a href="FAQ.html" class="quick-nav-link">FAQ</a>
          <a href="profile.html" class="quick-nav-link">Profil</a>
        </div>
      </div>
    </div>

    <div class="speaker-wall left-wall">
      <div class="column outer"></div>
      <div class="column inner"></div>
    </div>
    <div class="speaker-wall right-wall">
      <div class="column outer"></div>
      <div class="column inner"></div>
    </div>

  </header>

  <main>
    <h1>REGULAMENT FESTIVAL</h1>

    <div class="reglement-grid">
      <section class="reglement-card">
        <h2>1. Accesul în Eveniment</h2>
        <p>Accesul se face pe baza biletului valid (printat sau digital). Porțile se deschid la ora 16:00.</p>
      </section>

      <section class="reglement-card">
        <h2>2. Obiecte Interzise</h2>
        <ul>
          <li>Substanțe interzise și droguri.</li>
          <li>Arme sau obiecte contondente.</li>
          <li>Mâncare și băutură din exterior.</li>
        </ul>
      </section>

      <section class="reglement-card">
        <h2>3. Politica Minorilor</h2>
        <p>Minorii sub 14 ani trebuie însoțiți de un adult. Cei între 14-18 ani au nevoie de acord parental.</p>
      </section>

      <section class="reglement-card">
        <h2>4. Comportament</h2>
        <p>Nu tolerăm violența sau hărțuirea. Comportamentul agresiv duce la evacuare.</p>
      </section>

      <section class="reglement-card">
        <h2>5. Foto & Video</h2>
        <p>Este permisă fotografierea cu telefoane. Aparatele profesionale necesită acreditare.</p>
      </section>

      <section class="reglement-card">
        <h2>6. Brățările de Acces</h2>
        <p>Brățara trebuie purtată pe toată durata festivalului. Pierderea ei anulează accesul.</p>
      </section>
    </div>
  </main>

  <div class="speaker-wall left-wall">
    <div class="column outer"></div>
    <div class="column inner"></div>
  </div>
  <div class="speaker-wall right-wall">
    <div class="column outer"></div>
    <div class="column inner"></div>
  </div>

  <canvas id="particle-canvas" class="particle-background"></canvas>

  <footer class="site-footer">
    <div>&copy; 2025 Urban Beat Charity. Toate drepturile rezervate.</div>
    <a href="Contact.html" class="btn">Contact</a>
  </footer>
  <script>

    document.addEventListener("DOMContentLoaded", function () {

      // ---------------------------------------------------------
      // 1. LOGICA DE LOGIN (AFIȘARE USER vs BUTOANE)
      // ---------------------------------------------------------
      const userDisplay = document.getElementById('userHeaderDisplay');
      const userNameSpan = document.getElementById('userHeaderName');
      const authLinks = document.querySelectorAll('.auth-link'); // Login & Register

      // Verificăm dacă avem user salvat
      let currentUser = null;
      const storedUser = localStorage.getItem('currentUser');
      const storedEmail = localStorage.getItem('userEmail');

      if (storedUser) {
        try { currentUser = JSON.parse(storedUser); } catch (e) { }
      } else if (storedEmail) {
        currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
      }

      if (currentUser) {
        // === UTILIZATOR LOGAT ===
        // 1. Arată zona cu "Salut!"
        if (userDisplay) {
          userDisplay.style.display = 'flex';
          // Calculăm numele de afișat
          const displayName = currentUser.nume || currentUser.prenume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
          if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
        }
        // 2. Ascunde butoanele Login/Register
        authLinks.forEach(link => link.style.display = 'none');
      } else {
        // === NE-LOGAT ===
        // 1. Ascunde zona cu "Salut!"
        if (userDisplay) userDisplay.style.display = 'none';
        // 2. Arată butoanele Login/Register
        authLinks.forEach(link => link.style.display = 'inline-block');
      }

      // ---------------------------------------------------------
      // 2. LOGICA MENIU HAMBURGER & SCROLL
      // ---------------------------------------------------------
      const toggleButton = document.getElementById('quickNavToggle');
      const menu = document.getElementById('quickNavMenu');

      if (toggleButton && menu) {
        toggleButton.addEventListener('click', () => {
          toggleButton.classList.toggle('open');
          menu.classList.toggle('active');
        });

        // Închide meniul la click pe link
        const links = menu.querySelectorAll('.quick-nav-link');
        links.forEach(link => {
          link.addEventListener('click', () => {
            toggleButton.classList.remove('open');
            menu.classList.remove('active');
          });
        });
      }
    });
  </script>


</body>

</html>