<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cumpără Bilet - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="Bilete.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img
                    src="C:\Users\Barbu Andrei\Desktop\Facultate\An 3 Sem 1 - NOW\Tehno.Web\Barbu_Denis-Andrei\aaa.png"
                    alt="Logo Urban Beat Festival"> </a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>

        <!-- Butonul Quick Nav vine AICI, la sfârșitul header-ului, pentru a fi ultimul element la dreapta -->
        <div class="quick-nav-container">
            <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="quickNavMenu" class="quick-nav-menu">
                <a href="index.html" class="quick-nav-link">Acasă</a>
                <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                <a href="CumBil.html" class="quick-nav-link">Bilete</a>
                <a href="regulament.html" class="quick-nav-link">Regulament</a>
                <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                <a href="profile.html" class="quick-nav-link">Profil</a>
            </div>
        </div>
        <script>
            window.onload = function () {
                const toggleButton = document.getElementById('quickNavToggle');
                const menu = document.getElementById('quickNavMenu');

                // Asigură că funcția se rulează doar dacă elementele există
                if (!toggleButton || !menu) return;

                // Adaugă un ascultător de evenimente pe buton (CORECTAT: 'toggleButton' în loc de 'toggleton')
                toggleButton.addEventListener('click', () => {
                    // Comută clasa 'open' pe buton pentru a schimba starea vizuală (animarea X-ului)
                    toggleButton.classList.toggle('open');

                    // Comută clasa 'active' pe meniul derulant pentru a-l afișa/ascunde
                    menu.classList.toggle('active');

                    // Opțional: Poți adăuga logica pentru a închide meniul la click în afara lui
                });

                // Opțional: Închide meniul dacă se dă click pe un link din interior
                const links = menu.querySelectorAll('.quick-nav-link');
                links.forEach(link => {
                    link.addEventListener('click', () => {
                        toggleButton.classList.remove('open');
                        menu.classList.remove('active');
                    });
                });
            };

        </script>
    </header>

    <main>
        <h1>Alege Biletul Tău pentru Urban Beat</h1>

        <section class="ticket-section">
            <h2>Selectează Tipul de Bilet</h2>

            <form action="proceseaza_plata.php" method="POST" class="ticket-form">

                <div class="ticket-option">
                    <input type="radio" id="general" name="ticket-type" value="General Access" required>
                    <label for="general">
                        <span class="type-name">General Access</span>
                        <span class="price">250 RON</span>
                        <p class="description">Acces 3 zile la festival (vineri, sâmbătă, duminică).</p>
                    </label>
                </div>

                <div class="ticket-option">
                    <input type="radio" id="vip" name="ticket-type" value="VIP" required>
                    <label for="vip">
                        <span class="type-name">VIP Experience</span>
                        <span class="price">650 RON</span>
                        <p class="description">Acces 3 zile, zonă dedicată VIP, bar privat, vedere premium la scenă.</p>
                    </label>
                </div>

                <hr>

                <div class="form-group">
                    <label for="quantity">Număr de Bilete:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required>
                </div>

                <div class="form-group">
                    <label for="email">Email pentru livrare Bilet:</label>
                    <input type="email" id="email" name="email" placeholder="exemplu@mail.com" required>
                </div>

                <button type="submit" class="submit-btn">Finalizează Comanda și Plătește</button>
            </form>
        </section>

    </main>
    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
</body>

</html>