<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Autentificare - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
        </div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>

    <main>
        <h1>Urban Beat</h1>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <section>
            <h2>Conectează-te la Contul Tău!</h2>

            <form id="loginForm">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="exemplu@email.com"><br>

                <label for="password">Parola</label>
                <input type="password" id="password" name="password" required><br>

                <input type="submit" value="Conectare" class="btn" />

                <a href="ResetPass.html" style="display:block; margin-top:10px;">Am uitat parola!</a>
                <p>Nu ai cont?
                    <a href="Register.html" class="btn">Înregistrare</a>
                </p>
            </form>

            <div id="statusMessage" style="text-align:center; margin-top:15px; font-weight:bold;"></div>
        </section>
    </main>

    <script>
        const loginForm = document.getElementById('loginForm');
        const statusMessage = document.getElementById('statusMessage');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault(); // Oprește reîncărcarea paginii

            const formData = new FormData(loginForm);

            try {
                statusMessage.innerHTML = '<span style="color:blue;">Se verifică...</span>';

                // ⚠️ MODIFICĂ AICI CU NUMELE FOLDERULUI TĂU DIN XAMPP ⚠️
                // Exemplu: http://localhost/Barbu_Denis-Andrei/login.php
                const response = await fetch('http://localhost:8080/login.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    statusMessage.innerHTML = '<span style="color:green;">' + result.message + '</span>';

                    // Redirecționare către profil după 1 secundă
                    setTimeout(() => {
                        window.location.href = 'profile.html';
                    }, 1000);
                } else {
                    statusMessage.innerHTML = '<span style="color:red;">' + result.message + '</span>';
                }

            } catch (error) {
                console.error("Eroare:", error);
                statusMessage.innerHTML = '<span style="color:red;">Eroare de conexiune. Verifică dacă XAMPP este pornit.</span>';
            }
        });
    </script>

    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Festivalul Muzicii</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
</body>

</html>