<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Inregistrare - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
        </div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>

    <main>
        <h1>Urban Beat</h1>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <section>
            <h2>Fii parte din familia noastra!</h2>

            <form id="registerForm">
                <label for="nume">Nume</label>
                <input type="text" id="nume" name="nume" required><br>

                <label for="prenume">Prenume</label>
                <input type="text" id="prenume" name="prenume" required><br>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required><br>

                <label for="telefon">Telefon</label>
                <input type="tel" id="telefon" name="telefon" placeholder="0741234567"><br>

                <label for="password">Parola</label>
                <input type="password" id="password" name="password" required><br>

                <label for="confirmpassword">Confirma Parola</label>
                <input type="password" id="confirmpassword" name="confirm_password" required><br>

                <input type="submit" value="Inregistrare" class="btn" />
            </form>

            <div id="statusMessage" style="text-align:center; margin-top:15px; font-weight:bold;"></div>

            <p style="text-align:center;">Ai deja cont? <a href="Login.html">Loghează-te aici</a>.</p>
        </section>
    </main>

    <script>
        const registerForm = document.getElementById('registerForm');
        const statusMessage = document.getElementById('statusMessage');

        registerForm.addEventListener('submit', async (e) => {
            // ACEASTA LINIE OPRESTE EROAREA 405 (Oprește trimiterea standard)
            e.preventDefault();

            const formData = new FormData(registerForm);

            try {
                statusMessage.innerHTML = '<span style="color:blue;">Se procesează...</span>';

                // ⚠️ MODIFICĂ AICI CU NUMELE FOLDERULUI TĂU DIN XAMPP ⚠️
                // Dacă folderul e "Barbu_Denis-Andrei", pune:
                // http://localhost/Barbu_Denis-Andrei/register.php
                const response = await fetch('http://localhost:8080/register.php', {
                    method: 'POST',
                    body: formData
                });

                // Verificăm dacă serverul a răspuns (chiar și cu eroare)
                const result = await response.json();

                if (result.success) {
                    statusMessage.innerHTML = '<span style="color:green;">' + result.message + '</span>';
                    // Resetăm formularul
                    registerForm.reset();
                    // Redirecționare după 2 secunde
                    setTimeout(() => { window.location.href = 'Login.html'; }, 2000);
                } else {
                    statusMessage.innerHTML = '<span style="color:red;">' + result.message + '</span>';
                }

            } catch (error) {
                console.error("Eroare:", error);
                statusMessage.innerHTML = '<span style="color:red;">Eroare: Nu mă pot conecta la serverul XAMPP. Verifică dacă Apache este pornit și dacă URL-ul din script este corect.</span>';
            }
        });
    </script>

    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Festivalul Muzicii</div>
    </footer>
</body>

</html>