<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Produs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Detalii produs</h1>

    <div class="card-produs">
        <h2>Umeras din lemn</h2>

        <div class="imagine-produs">
            <img src="https://komodocasa.ro/cdn/shop/files/1005785-1.jpg?v=1742385595&width=1080" alt="umeras din lemn" class="produs-img">
        </div>

        <button id="btnDetalii">Afiseaza detalii</button>

        <div id="detalii" class="detalii-container">
            <h3>Specificatii si descriere</h3>
            <p>
                Acest Umeras din lemn este perfect pentru a-ti organiza hainele cu stil si durabilitate. Fabricat din lemn de inalta calitate, acest umeras ofera o sustinere solida pentru hainele tale, prevenind deformarea si alunecarea acestora. Designul sau elegant si finisajul neted adauga un plus de rafinament garderobei tale.
            </p>

            <p class="data-valabilitate">
                Informatiile sunt valabile la data: 
                <span id="dataProdus"></span>.
            </p>
        </div>
    </div>

    <script src="scrypt.js"></script>
</body>
</html>