<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista mea de activitati</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="container-principal">
        <h1>Lista mea de activitati</h1>    

        <p class="instructiuni">
            Introdu o activitate in campul de mai jos si apasa "Adauga activitate" pentru a o adauga in lista impreuna cu data curenta.
        </p>

        <div class="card-activitati">
            <input type="text" id="inputActivitate" placeholder="Ex: Ma uit pe geam">

            <button id="btnAdauga">Adauga activitate</button>

            <ul id="listaActivitati">
                </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>