body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #3f51b5;
    margin-bottom: 20px;
}

.card-produs {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #4a4a4a;
    margin-top: 0;
}

.imagine-produs {
    background-color: #ffffff;
    height: 20vh;
    line-height: 150px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

#btnDetalii {
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

#btnDetalii:hover {
    background-color: #b10000;
}

.detalii-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border-left: 5px solid #ff0000; 
    text-align: left;
    transition: opacity 0.4s, max-height 0.4s;
    overflow: hidden;
}

.ascuns {
    display: none; 
}

.data-valabilitate {
    font-size: 14px;
    color: #607d8b;
    margin-top: 10px;
    border-top: 1px dashed #cfd8dc;
    padding-top: 8px;
}



.produs-img {
    max-width: 40vw; 
    height: 20vh; 
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}


.imagine-produs {
    margin-bottom: 15px;
    border-radius: 8px;
    border: none; 
    padding: 0; }