<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cumpără Bilet - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="Bilete.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="logo"> <a href="index.html"> <img src="https://template.canva.com/EAE1YAgPM_U/1/0/400w-R-Meu_EcnME.jpg" alt="Logo Festival" height="50"></a></div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>

    <main>
        <h1>Alege Biletul Tău pentru Urban Beat</h1>

        <section class="ticket-section">
            <h2>Selectează Tipul de Bilet</h2>
            
            <form action="proceseaza_plata.php" method="POST" class="ticket-form">
                
                <div class="ticket-option">
                    <input type="radio" id="general" name="ticket-type" value="General Access" required>
                    <label for="general">
                        <span class="type-name">General Access</span> 
                        <span class="price">250 RON</span>
                        <p class="description">Acces 3 zile la festival (vineri, sâmbătă, duminică).</p>
                    </label>
                </div>
                
                <div class="ticket-option">
                    <input type="radio" id="vip" name="ticket-type" value="VIP" required>
                    <label for="vip">
                        <span class="type-name">VIP Experience</span> 
                        <span class="price">650 RON</span>
                        <p class="description">Acces 3 zile, zonă dedicată VIP, bar privat, vedere premium la scenă.</p>
                    </label>
                </div>

                <hr>

                <div class="form-group">
                    <label for="quantity">Număr de Bilete:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email pentru livrare Bilet:</label>
                    <input type="email" id="email" name="email" placeholder="exemplu@mail.com" required>
                </div>

                <button type="submit" class="submit-btn">Finalizează Comanda și Plătește</button>
            </form>
        </section>

    </main>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
</body>
</html>