<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Donații - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="Donatii.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="logo"> <a href="index.html"> <img src="https://template.canva.com/EAE1YAgPM_U/1/0/400w-R-Meu_EcnME.jpg" alt="Logo Festival" height="50"></a></div>
        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
            <a href="Donatii.html" class="btn">Donatii</a>
        </nav>
    </header>

    <main>
        <h1>Susține Viziunea Urban Beat!</h1>

        <section class="donation-section">
            <p class="intro-text">
                Fiecare contribuție ne ajută să creștem calitatea artiștilor, scenografia și experiența generală a festivalului. Îți mulțumim pentru generozitate!
            </p>
            
            <form action="proceseaza_donatie.php" method="POST" class="donation-form">
                
                <h2>Alege Suma</h2>
                
                <div class="amount-options">
                    <input type="radio" id="d25" name="amount" value="25" required>
                    <label for="d25" class="amount-btn">25 RON</label>
                    
                    <input type="radio" id="d50" name="amount" value="50">
                    <label for="d50" class="amount-btn">50 RON</label>
                    
                    <input type="radio" id="d100" name="amount" value="100">
                    <label for="d100" class="amount-btn">100 RON</label>
                </div>

                <div class="custom-amount">
                    <label for="custom">Sau introdu o sumă personalizată (RON):</label>
                    <input type="number" id="custom" name="custom_amount" min="10" placeholder="e.g., 75"> 
                </div>
                
                <div class="form-group">
                    <label for="donor-name">Nume (Opțional):</label>
                    <input type="text" id="donor-name" name="donor_name" placeholder="Anonim">
                </div>
                
                <button type="submit" class="donate-btn">Donează Acum! 💙</button>
            </form>

            <p class="thanks-text">Toate tranzacțiile sunt sigure și procesate printr-un partener de plată. Mulțumim!</p>
        </section>

    </main>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
</body>
</html>