<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Urban Beat Charity</title>
    <!-- Link către fișierul CSS furnizat (pe care trebuie să îl actualizați cu stilurile de mai jos) -->
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <!-- Modificat: Logo-ul este acum un link către Index.html -->
            <a href="Index.html">
                <img src="https://placehold.co/120x30/015871/ffffff?text=URBAN+BEAT" alt="Logo Urban Beat">
            </a>
        </div>
        <nav class="main-nav">
            <!-- Șters: Butonul "Acasă" a fost eliminat -->
            <a href="Artisti.html" class="btn">Artiști</a>
            <a href="CumBil.html" class="btn">Bilete</a>
            <a href="Login.html" class="btn">Login</a>
        </nav>
    </header>

    <main>
        <h1>ÎNTREBĂRI FRECVENTE (FAQ)</h1>
        
        <section class="faq-container">
            <h2>Tot ce trebuie să știi despre Urban Beat 2025</h2>
            
            <!-- FAQ Card 1 -->
            <div class="faq-card">
                <h3>Când și unde va avea loc Urban Beat 2025?</h3>
                <p>Evenimentul va avea loc pe <strong>25 August 2025</strong> în Parcul Central din București, începând cu ora 18:00. Vă rugăm să veniți din timp pentru a evita aglomerația!</p>
            </div>

            <!-- FAQ Card 2 -->
            <div class="faq-card">
                <h3>În ce scop sunt folosite donațiile strânse?</h3>
                <p>Toate fondurile colectate din vânzarea biletelor și din donațiile directe sunt direcționate către Fundația "Inimi Deschise" pentru a sprijini educația și activitățile culturale ale copiilor din centrele de plasament.</p>
            </div>

            <!-- FAQ Card 3 -->
            <div class="faq-card">
                <h3>Pot cumpăra bilete direct la locație?</h3>
                <p>Recomandăm achiziționarea biletelor online prin secțiunea "Bilete" pentru a asigura locul. Un număr limitat de bilete va fi disponibil și la poartă, dar nu putem garanta disponibilitatea lor. Este de preferat să le luați online!</p>
            </div>

            <!-- FAQ Card 4 -->
            <div class="faq-card">
                <h3>Există opțiuni de mâncare și băutură la festival?</h3>
                <p>Da, vor fi disponibile diverse food truck-uri și standuri cu băuturi, incluzând opțiuni vegetariene și vegane. Vă rugăm să aveți în vedere că plata se va face, de preferat, cu cardul sau prin aplicații mobile.</p>
            </div>

            <!-- FAQ Card 5 -->
            <div class="faq-card">
                <h3>Pot veni cu propria mâncare/băutură?</h3>
                <p>Conform regulamentului, nu este permis accesul cu băuturi alcoolice sau sticle de sticlă din exterior. Este permis accesul cu o sticlă mică de apă sigilată (500ml).</p>
            </div>

        </section>
        
    </main>
    <button id="scrollTopBtn" title="Mergi sus">
    &#9650; <!-- Săgeată în sus -->
</button>

<script>
// Logica pentru butonul "Go to Top"
window.onload = function() {
    const scrollButton = document.getElementById('scrollTopBtn');
    // Arată butonul după 300px de scroll
    const scrollThreshold = 300; 

    // Funcția care gestionează vizibilitatea butonului la scroll
    window.addEventListener('scroll', () => {
        if (window.scrollY > scrollThreshold) {
            scrollButton.classList.add('show');
        } else {
            scrollButton.classList.remove('show');
        }
    });

    // Funcția care realizează scroll-ul lin înapoi în vârf
    scrollButton.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Scroll animat
        });
    });
};
</script>

    <!-- Am eliminat valurile conform cererii -->
    
    <footer class="site-footer">
        <div>&copy; 2025 Urban Beat Charity. Toate drepturile rezervate.</div>
        <a href="Contact.html" class="btn">Contact</a>
    </footer>

</body>
</html>
