<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="stylesheet" href="Index.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <header class="site-header">
        <div class="logo"> <a href="index.html"> <img src="https://template.canva.com/EAE1YAgPM_U/1/0/400w-R-Meu_EcnME.jpg" alt="Logo Festival" height="50"></a></div>
        <nav class="main-nav">
        <a href="Login.html" class="btn">Login</a>
        <a href="Register.html" class="btn">Register</a>
        <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>

    <body>
        <h1>Urban Beat</h1>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <section>
            <h2>Fii parte din familia noastra!</h2>
            <form>
                <label for="Nume">Nume</label>
                <input type="text" id="nume" name="nume"><br>
                <label for="Prenume">Prenume</label>
                <input type="text" id="prenume" name="prenume"><br>
                <label for="Email">Email</label>
                <input type="email" id="email" name="email"><br>
                <label for="Telefon">Telefon</label>
                <input type="tel" id="telefon" name="telefon" placeholder="0741234567"><br>
                <label for="Parola">Parola</label>
                <input type="password" id="password" name="Parola"><br>
                <label for="ConfirmaParola">Confirma Parola</label>
                <input type="password" id="confirmpassword" name="ConfirmaParola"><br>

                <input type="submit" value="Inregistrare" class="btn"/>

            </form>
        </section>
</body>

<footer class="site-footer">
    <div class="footer-left">© 2025 Festivalul Muzicii</div>
    <div class="footer-right">
    <a href="FAQ.html" class="btn">Faq</a>
    <a href="Contact.html" class="btn">Contact</a>
  </div>
</footer>


</html>