<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Reseteaza Parola</title>
        <link rel="stylesheet" href="Index.css">
    </head>

    <header class="site-header">
        <div class="logo"> <a href="index.html"> <img src="https://template.canva.com/EAE1YAgPM_U/1/0/400w-R-Meu_EcnME.jpg" alt="Logo Festival" height="50"></a></div>
        <nav class="main-nav">
        <a href="Login.html" class="btn">Login</a>
        <a href="Register.html" class="btn">Register</a>
        <a href="FAQ.html" class="btn">FAQ</a>
        </nav>
    </header>
    
    <body>
        <h1>Nume SITE</h1>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <section>
            <h2>Reseteaza parola!</h2>
            <form>
                <label for="Email">Email</label>
                <input type="email" id="email" name="email"><br>
                <input type="submit" value="Reseteaza!" class="btn"/>

            </form>
        </section>
</body>

<footer class="site-footer">
    <div class="footer-left">© 2025 Festivalul Muzicii</div>
    <div class="footer-right">
    <a href="FAQ.html" class="btn">Faq</a>
    <a href="Contact.html" class="btn">Contact</a>
  </div>
</footer>


</html>