<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Admin - Donații</title>
    <link rel="stylesheet" href="Index.css">
    <style>
        .admin-table-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            position: relative;
            z-index: 5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background: #04b3d2;
            color: black;
            padding: 15px;
            text-align: left;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #333;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .total-box {
            background: #ffd700;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header class="site-header">

        <div class="header-left-group">
            <div class="logo">
                <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
            </div>
            <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn auth-link">Login</a>
            <a href="Register.html" class="btn auth-link">Register</a>
        </nav>

        <div class="header-right-section">

            <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
                <span id="userHeaderName">Salut!</span>
                <div class="header-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>

            <div class="quick-nav-container">
                <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                    <span></span><span></span><span></span>
                </button>
                <div id="quickNavMenu" class="quick-nav-menu">
                    <a href="index.html" class="quick-nav-link">Acasă</a>
                    <a href="program.html" class="quick-nav-link">Program</a>
                    <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                    <a href="CumBil.html" class="quick-nav-link" onclick="verificSiMergi(event)">Bilete</a>
                    <a href="regulament.html" class="quick-nav-link">Regulament</a>
                    <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                    <a href="profile.html" class="quick-nav-link">Profil</a>
                    <a href="Donatii.html" class="quick-nav-link">Donații</a>

                </div>
            </div>
        </div>

        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>
        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

    </header>

    <main>
        <div class="admin-table-container">
            <h1>Istoric Donații</h1>

            <div class="total-box">
                Total Strâns: <span id="totalSum">0</span> RON
            </div>

            <table id="donationsTable">
                <thead>
                    <tr>
                        <th>Nume Donator</th>
                        <th>Email</th>
                        <th>Sumă (RON)</th>
                        <th>Mesaj</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td colspan="5" style="text-align:center;">Se încarcă...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // 1. SELECTĂM ELEMENTELE
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');
            const navLinks = document.querySelectorAll('.quick-nav-link'); // Toate link-urile din meniu

            // 2. FUNCȚIONALITATE HAMBURGER (DESCHIDE/ÎNCHIDE)
            if (toggleButton && menu) {
                toggleButton.addEventListener('click', () => {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });
            }

            // 3. SECURIZARE MENIU (INTERCEPTEAZĂ CLICK-URILE)
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {

                    // Verificăm dacă utilizatorul este logat
                    const user = localStorage.getItem('userEmail') || localStorage.getItem('currentUser');

                    // Daca NU este logat
                    if (!user) {
                        e.preventDefault(); // OPRIM navigarea către pagina dorită

                        // Închidem meniul vizual (ca să nu rămână deschis peste pagina de login)
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');

                        // Alertăm și redirecționăm
                        alert("Accesul la meniu este permis doar utilizatorilor conectați! Te rugăm să te autentifici.");
                        window.location.href = 'Login.html';
                    } else {
                        // Dacă ESTE logat, doar închidem meniul și lăsăm link-ul să meargă
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');
                    }
                });
            });

            // --- LOGICA DISPLAY UTILIZATOR (Salut, User) ---
            const userDisplay = document.getElementById('userHeaderDisplay');
            const userNameSpan = document.getElementById('userHeaderName');
            const authLinks = document.querySelectorAll('.auth-link'); // Butoanele Login/Register

            // Verificăm localStorage
            let currentUser = null;
            const storedUser = localStorage.getItem('currentUser');
            const storedEmail = localStorage.getItem('userEmail');

            if (storedUser) {
                try {
                    currentUser = JSON.parse(storedUser);
                } catch (e) {
                    console.error("Eroare la parsarea userului", e);
                }
            } else if (storedEmail) {
                // Dacă avem doar email, creăm un user temporar
                currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
            }

            if (currentUser) {
                // ESTE LOGAT:
                // 1. Afișăm zona de profil
                if (userDisplay) {
                    userDisplay.style.display = 'flex';
                    // Folosim numele dacă există, altfel email-ul trunchiat, altfel "User"
                    const displayName = currentUser.nume || currentUser.prenume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
                    if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
                }

                // 2. Ascundem butoanele Login/Register
                authLinks.forEach(link => link.style.display = 'none');
            } else {
                // NU ESTE LOGAT:
                if (userDisplay) userDisplay.style.display = 'none';
                authLinks.forEach(link => link.style.display = 'inline-block');
            }
        });

        document.addEventListener('DOMContentLoaded', async () => {
            // 1. Verificare Securitate (Doar Admin)
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user || user.role !== 'admin') {
                alert("ACCES INTERZIS!");
                window.location.href = 'Index.html';
                return;
            }

            // 2. Încărcare Date
            try {
                const res = await fetch('http://localhost:8080/get_donations.php');
                const data = await res.json();
                const tbody = document.getElementById('tableBody');

                if (data.success) {
                    tbody.innerHTML = '';
                    let total = 0;

                    if (data.data.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">Nu există donații încă.</td></tr>';
                    } else {
                        data.data.forEach(d => {
                            total += parseFloat(d.suma);
                            tbody.innerHTML += `
                                <tr>
                                    <td>${d.nume} ${d.prenume || ''}</td>
                                    <td>${d.email}</td>
                                    <td style="color:#ffd700; font-weight:bold;">${d.suma}</td>
                                    <td>${d.mesaj || '-'}</td>
                                    <td>${d.data_donatie}</td>
                                </tr>
                            `;
                        });
                    }
                    document.getElementById('totalSum').textContent = total.toFixed(2);
                }
            } catch (err) {
                console.error(err);
            }
        });
    </script>
</body>

</html>