<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Urban Beat Festival</title>
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">

        <div class="header-left-group">
            <div class="logo">
                <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
            </div>
            <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn auth-link">Login</a>
            <a href="Register.html" class="btn auth-link">Register</a>
        </nav>

        <div class="header-right-section">

            <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
                <span id="userHeaderName">Salut!</span>
                <div class="header-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>

            <div class="quick-nav-container">
                <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                    <span></span><span></span><span></span>
                </button>
                <div id="quickNavMenu" class="quick-nav-menu">
                    <a href="index.html" class="quick-nav-link">Acasă</a>
                    <a href="program.html" class="quick-nav-link">Program</a>
                    <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                    <a href="CumBil.html" class="quick-nav-link" onclick="verificSiMergi(event)">Bilete</a>
                    <a href="regulament.html" class="quick-nav-link">Regulament</a>
                    <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                    <a href="profile.html" class="quick-nav-link">Profil</a>
                    <a href="Donatii.html" class="quick-nav-link">Donații</a>

                </div>
            </div>
        </div>

        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>
        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

    </header>

    <main>
        <h1>CONTACTEAZĂ-NE</h1>

        <div class="contact-container">

            <div class="contact-form-card">
                <h2>Trimite-ne un mesaj</h2>

                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="nume">Nume complet</label>
                        <input type="text" id="nume" name="nume" placeholder="Ex: Popescu Andrei" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Adresa de Email</label>
                        <input type="email" id="email" name="email" placeholder="email@exemplu.com" required>
                    </div>

                    <div class="form-group">
                        <label for="mesaj">Mesajul tău</label>
                        <textarea id="mesaj" name="mesaj" rows="5" placeholder="Scrie mesajul tău aici..."
                            required></textarea>
                    </div>

                    <button type="submit" class="send-message-btn">TRIMITE MESAJUL</button>
                </form>
            </div>

            <div class="contact-info-card">
                <h2>Informații</h2>

                <div class="info-group">
                    <div class="info-title">📍 Locație Festival:</div>
                    <div class="info-detail">Parcul Central, Cluj-Napoca</div>
                </div>

                <div class="info-group">
                    <div class="info-title">📧 Email:</div>
                    <div class="info-detail"><a href="mailto:contact@urbanbeat.ro">contact@urbanbeat.ro</a></div>
                </div>

                <div class="info-group">
                    <div class="info-title">📞 Telefon:</div>
                    <div class="info-detail"><a href="tel:+40700123456">+40 700 123 456</a></div>
                </div>

                <div style="width: 100%; height: 200px; margin-top: 20px; border-radius: 10px; overflow: hidden;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.399432608358!2d23.5768346!3d46.7772671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e9d6d7a46e5%3A0x6b4020d5c0378e9f!2sParcul%20Central%20Simion%20B%C4%83rnu%C8%9Biu!5e0!3m2!1sro!2sro!4v1709220000000!5m2!1sro!2sro"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>

    <div class="speaker-wall left-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>
    <div class="speaker-wall right-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>

    <canvas id="particle-canvas" class="particle-background"></canvas>

    <footer class="site-footer">
        <div>© 2025 Urban Beat Charity. Toate drepturile rezervate.</div>
        <a href="Regulament.html" class="btn">Regulament</a>
    </footer>

    <script src="script.js" defer></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // 1. SELECTĂM ELEMENTELE
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');
            const navLinks = document.querySelectorAll('.quick-nav-link'); // Toate link-urile din meniu

            // 2. FUNCȚIONALITATE HAMBURGER (DESCHIDE/ÎNCHIDE)
            if (toggleButton && menu) {
                toggleButton.addEventListener('click', () => {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });
            }

            // 3. SECURIZARE MENIU (INTERCEPTEAZĂ CLICK-URILE)
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {

                    // Verificăm dacă utilizatorul este logat
                    const user = localStorage.getItem('userEmail') || localStorage.getItem('currentUser');

                    // Daca NU este logat
                    if (!user) {
                        e.preventDefault(); // OPRIM navigarea către pagina dorită

                        // Închidem meniul vizual (ca să nu rămână deschis peste pagina de login)
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');

                        // Alertăm și redirecționăm
                        alert("Accesul la meniu este permis doar utilizatorilor conectați! Te rugăm să te autentifici.");
                        window.location.href = 'Login.html';
                    } else {
                        // Dacă ESTE logat, doar închidem meniul și lăsăm link-ul să meargă
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');
                    }
                });
            });

            const userDisplay = document.getElementById('userHeaderDisplay');
            const userNameSpan = document.getElementById('userHeaderName');
            const authLinks = document.querySelectorAll('.auth-link');

            let currentUser = null;
            const storedUser = localStorage.getItem('currentUser');
            const storedEmail = localStorage.getItem('userEmail');

            if (storedUser) {
                try { currentUser = JSON.parse(storedUser); } catch (e) { }
            } else if (storedEmail) {
                currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
            }

            if (currentUser) {
                if (userDisplay) {
                    userDisplay.style.display = 'flex';
                    const displayName = currentUser.nume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
                    if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
                }
                authLinks.forEach(link => link.style.display = 'none');
            } else {
                if (userDisplay) userDisplay.style.display = 'none';
                authLinks.forEach(link => link.style.display = 'inline-block');
            }

            // --- LOGICA TRIMITERE MESAJ ---
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', async function (e) {
                    e.preventDefault(); // Oprește reîncărcarea paginii

                    const submitBtn = contactForm.querySelector('button[type="submit"]');
                    submitBtn.textContent = "Se trimite...";
                    submitBtn.disabled = true;

                    const formData = {
                        nume: document.getElementById('nume').value,
                        email: document.getElementById('email').value,
                        mesaj: document.getElementById('mesaj').value
                    };

                    try {
                        // Trimitem la scriptul PHP (localhost)
                        // ÎNLOCUIEȘTE linia cu fetch din interiorul formularului cu aceasta:

                        const response = await fetch('http://localhost:8080/send_message.php', { // <--- ATENȚIE: http, NU https
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(formData)
                        });
                        const result = await response.json();

                        if (result.success) {
                            alert("Mesajul tău a fost trimis! Te vom redirecționa către profil.");
                            window.location.href = 'profile.html'; // REDIRECT CĂTRE PROFIL
                        } else {
                            alert("Eroare: " + result.message);
                            submitBtn.textContent = "TRIMITE MESAJUL";
                            submitBtn.disabled = false;
                        }
                    } catch (err) {
                        console.error(err);
                        alert("Eroare de conexiune cu serverul.");
                        submitBtn.textContent = "TRIMITE MESAJUL";
                        submitBtn.disabled = false;
                    }
                });
            }
        });
    </script>
</body>

</html>