<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coș de Cumpărături - Urban Beat</title>
    <!-- Asigură-te că Index.css include toate stilurile de bază + cele din cart-styles.css de mai jos -->
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="logo">
            <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn">Login</a>
            <a href="Register.html" class="btn">Register</a>
            <a href="FAQ.html" class="btn">FAQ</a>
        </nav>

        <!-- Butonul Quick Nav vine AICI, la sfârșitul header-ului, pentru a fi ultimul element la dreapta -->
        <div class="quick-nav-container">
            <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="quickNavMenu" class="quick-nav-menu">
                <a href="index.html" class="quick-nav-link">Acasă</a>
                <a href="program.html" class="quick-nav-link">Program</a>
                <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                <a href="CumBil.html" class="quick-nav-link" onclick="verificSiMergi(event)">Bilete</a>
                <a href="regulament.html" class="quick-nav-link">Regulament</a>
                <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                <a href="profile.html" class="quick-nav-link">Profil</a>
                <a href="Donatii.html" class="quick-nav-link">Donații</a>

            </div>
        </div>
        <script defer src="quicknav.js"></script>
        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>

        </div>
    </header>

    <main>
        <h1>🛒 Coșul Meu</h1>

        <div class="cart-page">
            <div class="cart-container">

                <div class="cart-items">
                    <h2>Articole în Coș</h2>
                    <table id="cartTable">
                        <thead>
                            <tr>
                                <th style="width: 50%;">Tip Bilet</th>
                                <th style="width: 15%;">Preț Unit.</th>
                                <th style="width: 15%;">Cantitate</th>
                                <th style="width: 20%;">Total</th>
                            </tr>
                        </thead>
                        <tbody id="cartTableBody">
                        </tbody>
                    </table>
                    <p id="emptyCartMsg" style="display:none; text-align:center; padding:20px;">Coșul este gol.</p>
                </div>

                <div class="cart-summary">
                    <h2>Sumar Comandă</h2>

                    <div class="summary-line">
                        <span>Total Bilete:</span>
                        <span id="subtotalDisplay">0 RON</span>
                    </div>

                    <hr>

                    <div class="summary-line total">
                        <strong>Total de Plată:</strong>
                        <strong id="totalDisplay">0 RON</strong>
                    </div>

                    <button id="finalizeBtn" class="checkout-btn">Finalizează Comanda</button>
                    <p id="orderStatus" style="text-align:center; margin-top:10px; font-weight:bold;"></p>
                </div>

            </div>
        </div>
    </main>

    <canvas id="particle-canvas" class="particle-background"></canvas>

    <script src="script.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tableBody = document.getElementById('cartTableBody');
            const emptyMsg = document.getElementById('emptyCartMsg');
            const subtotalDisplay = document.getElementById('subtotalDisplay');
            const totalDisplay = document.getElementById('totalDisplay');
            const finalizeBtn = document.getElementById('finalizeBtn');
            const orderStatus = document.getElementById('orderStatus');

            // 1. Citim Coșul din LocalStorage
            let cart = JSON.parse(localStorage.getItem('shoppingCart')) || [];

            function renderCart() {
                tableBody.innerHTML = '';
                let grandTotal = 0;

                if (cart.length === 0) {
                    emptyMsg.style.display = 'block';
                    document.querySelector('table').style.display = 'none';
                    finalizeBtn.style.display = 'none';
                } else {
                    emptyMsg.style.display = 'none';
                    document.querySelector('table').style.display = 'table';
                    finalizeBtn.style.display = 'block';

                    cart.forEach((item, index) => {
                        grandTotal += item.total;
                        const row = `
                        <tr>
                            <td>${item.type}</td>
                            <td>${item.price} RON</td>
                            <td>${item.quantity}</td>
                            <td>${item.total} RON</td>
                        </tr>
                    `;
                        tableBody.innerHTML += row;
                    });
                }

                subtotalDisplay.textContent = grandTotal + " RON";
                totalDisplay.textContent = grandTotal + " RON";
            }

            renderCart();

            // 2. LOGICA DE FINALIZARE COMANDĂ (Trimitere la Database)
            finalizeBtn.addEventListener('click', async function () {

                // Verificăm userul
                const userEmail = localStorage.getItem('userEmail');
                if (!userEmail) {
                    alert("Eroare: Nu ești conectat!");
                    window.location.href = 'Login.html';
                    return;
                }

                // Pregătim datele pentru PHP
                const orderData = {
                    email: userEmail,
                    items: cart
                };

                finalizeBtn.textContent = "Se procesează...";
                finalizeBtn.disabled = true;

                try {
                    // Trimitem la scriptul PHP nou
                    const response = await fetch('http://localhost:8080/place_order.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(orderData)
                    });

                    const result = await response.json();

                    if (result.success) {
                        orderStatus.style.color = "green";
                        orderStatus.textContent = "Comandă reușită! Redirect...";

                        // Golim coșul
                        localStorage.removeItem('shoppingCart');

                        setTimeout(() => {
                            window.location.href = 'Profile.html';
                        }, 2000);
                    } else {
                        throw new Error(result.message);
                    }

                } catch (error) {
                    console.error(error);
                    orderStatus.style.color = "red";
                    orderStatus.textContent = "Eroare: " + error.message;
                    finalizeBtn.textContent = "Încearcă din nou";
                    finalizeBtn.disabled = false;
                }
            });
        });
    </script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">FAQ</a>
        </div>
    </footer>

</body>

</html>