<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cumpără Bilet - Urban Beat</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="Bilete.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">

        <div class="header-left-group">
            <div class="logo">
                <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
            </div>
            <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn auth-link">Login</a>
            <a href="Register.html" class="btn auth-link">Register</a>
        </nav>

        <div class="header-right-section">

            <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
                <span id="userHeaderName">Salut!</span>
                <div class="header-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>

            <div class="quick-nav-container">
                <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                    <span></span><span></span><span></span>
                </button>
                <div id="quickNavMenu" class="quick-nav-menu">
                    <a href="index.html" class="quick-nav-link">Acasă</a>
                    <a href="program.html" class="quick-nav-link">Program</a>
                    <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                    <a href="CumBil.html" class="quick-nav-link" onclick="verificSiMergi(event)">Bilete</a>
                    <a href="regulament.html" class="quick-nav-link">Regulament</a>
                    <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                    <a href="profile.html" class="quick-nav-link">Profil</a>
                    <a href="Donatii.html" class="quick-nav-link">Donații</a>
                    <a href="recenzii.html" class="quick-nav-link">Recenzii</a>

                </div>
            </div>
        </div>

        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>
        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

    </header>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // 1. SELECTĂM ELEMENTELE
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');
            const navLinks = document.querySelectorAll('.quick-nav-link'); // Toate link-urile din meniu

            // 2. FUNCȚIONALITATE HAMBURGER (DESCHIDE/ÎNCHIDE)
            if (toggleButton && menu) {
                toggleButton.addEventListener('click', () => {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });
            }

            // 3. SECURIZARE MENIU (INTERCEPTEAZĂ CLICK-URILE)
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {

                    // Verificăm dacă utilizatorul este logat
                    const user = localStorage.getItem('userEmail') || localStorage.getItem('currentUser');

                    // Daca NU este logat
                    if (!user) {
                        e.preventDefault(); // OPRIM navigarea către pagina dorită

                        // Închidem meniul vizual (ca să nu rămână deschis peste pagina de login)
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');

                        // Alertăm și redirecționăm
                        alert("Accesul la meniu este permis doar utilizatorilor conectați! Te rugăm să te autentifici.");
                        window.location.href = 'Login.html';
                    } else {
                        // Dacă ESTE logat, doar închidem meniul și lăsăm link-ul să meargă
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');
                    }
                });
            });


            // --- LOGICA DISPLAY UTILIZATOR (Salut, User) ---
            const userDisplay = document.getElementById('userHeaderDisplay');
            const userNameSpan = document.getElementById('userHeaderName');
            const authLinks = document.querySelectorAll('.auth-link'); // Butoanele Login/Register

            // Verificăm localStorage
            let currentUser = null;
            const storedUser = localStorage.getItem('currentUser');
            const storedEmail = localStorage.getItem('userEmail');

            if (storedUser) {
                try {
                    currentUser = JSON.parse(storedUser);
                } catch (e) {
                    console.error("Eroare la parsarea userului", e);
                }
            } else if (storedEmail) {
                // Dacă avem doar email, creăm un user temporar
                currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
            }

            if (currentUser) {
                // ESTE LOGAT:
                // 1. Afișăm zona de profil
                if (userDisplay) {
                    userDisplay.style.display = 'flex';
                    // Folosim numele dacă există, altfel email-ul trunchiat, altfel "User"
                    const displayName = currentUser.nume || currentUser.prenume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
                    if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
                }

                // 2. Ascundem butoanele Login/Register
                authLinks.forEach(link => link.style.display = 'none');
            } else {
                // NU ESTE LOGAT:
                if (userDisplay) userDisplay.style.display = 'none';
                authLinks.forEach(link => link.style.display = 'inline-block');
            }
        });
    </script>
    </header>

    <main>
        <h1>Alege Biletul Tău pentru Urban Beat</h1>

        <section class="ticket-section">
            <h2>Selectează Tipul de Bilet</h2>

            <form id="ticketForm" class="ticket-form">

                <div class="ticket-option">
                    <input type="radio" id="general" name="ticket-type" value="General Access" required>
                    <label for="general">
                        <span class="type-name">General Access</span>
                        <span class="price">250 RON</span>
                        <p class="description">Acces 3 zile la festival (vineri, sâmbătă, duminică).</p>
                    </label>
                </div>

                <div class="ticket-option">
                    <input type="radio" id="vip" name="ticket-type" value="VIP" required>
                    <label for="vip">
                        <span class="type-name">VIP Experience</span>
                        <span class="price">650 RON</span>
                        <p class="description">Acces 3 zile, zonă dedicată VIP, bar privat, vedere premium la scenă.</p>
                    </label>
                </div>

                <hr>

                <div class="form-group">
                    <label for="quantity">Număr de Bilete:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required>
                </div>

                <div class="form-group">
                    <label for="email">Email pentru livrare Bilet:</label>
                    <input type="email" id="email" name="email" placeholder="exemplu@mail.com" required>
                </div>

                <button type="submit" class="submit-btn">Finalizează Comanda și Plătește</button>
            </form>
        </section>

    </main>
    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>

    <footer class="site-footer">
        <div class="footer-left">© 2025 Urban Beat</div>
        <div class="footer-right">
            <a href="FAQ.html" class="btn">Faq</a>
            <a href="Contact.html" class="btn">Contact</a>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Logica de Header și Login Check (deja existentă) rămâne...

            // --- LOGICA DE ADĂUGARE ÎN COȘ ---
            const ticketForm = document.getElementById('ticketForm');

            if (ticketForm) {
                ticketForm.addEventListener('submit', function (e) {
                    e.preventDefault(); // Oprim trimiterea standard a formularului

                    // 1. Preluăm datele selectate
                    const selectedOption = document.querySelector('input[name="ticket-type"]:checked');
                    const quantity = document.getElementById('quantity').value;

                    if (!selectedOption) {
                        alert("Te rog selectează un tip de bilet!");
                        return;
                    }

                    // Extragem prețul din HTML (sau îl setăm manual)
                    let price = 0;
                    if (selectedOption.value === 'General Access') price = 250;
                    if (selectedOption.value === 'VIP') price = 650;

                    // 2. Creăm obiectul produs
                    const cartItem = {
                        type: selectedOption.value,
                        price: price,
                        quantity: parseInt(quantity),
                        total: price * parseInt(quantity)
                    };

                    // 3. Salvăm în LocalStorage (Coșul virtual)
                    // Suprascriem coșul vechi pentru simplitate, sau adăugăm la el (push)
                    localStorage.setItem('shoppingCart', JSON.stringify([cartItem]));

                    // 4. Redirecționăm către Coș
                    window.location.href = 'Cos.html';
                });
            }
        });
    </script>
</body>

</html>