<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Urban Beat Charity</title>
    <!-- Link către fișierul CSS furnizat (pe care trebuie să îl actualizați cu stilurile de mai jos) -->
    <link rel="stylesheet" href="Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="site-header">

        <div class="header-left-group">
            <div class="logo">
                <a href="Index.html"><img src="aaa.png" alt="Logo Urban Beat Festival"> </a>
            </div>
            <a href="FAQ.html" class="btn btn-faq-left">FAQ</a>
        </div>

        <nav class="main-nav">
            <a href="Login.html" class="btn auth-link">Login</a>
            <a href="Register.html" class="btn auth-link">Register</a>
        </nav>

        <div class="header-right-section">

            <a href="profile.html" id="userHeaderDisplay" class="user-header-display" style="display: none;">
                <span id="userHeaderName">Salut!</span>
                <div class="header-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
            </a>

            <div class="quick-nav-container">
                <button id="quickNavToggle" class="hamburger-btn" aria-label="Meniu Navigare Rapidă">
                    <span></span><span></span><span></span>
                </button>
                <div id="quickNavMenu" class="quick-nav-menu">
                    <a href="index.html" class="quick-nav-link">Acasă</a>
                    <a href="program.html" class="quick-nav-link">Program</a>
                    <a href="Artisti.html" class="quick-nav-link">Artiști</a>
                    <a href="CumBil.html" class="quick-nav-link" onclick="verificSiMergi(event)">Bilete</a>
                    <a href="regulament.html" class="quick-nav-link">Regulament</a>
                    <a href="FAQ.html" class="quick-nav-link">FAQ</a>
                    <a href="profile.html" class="quick-nav-link">Profil</a>
                    <a href="Donatii.html" class="quick-nav-link">Donații</a>
                    <a href="recenzii.html" class="quick-nav-link">Recenzii</a>

                </div>
            </div>
        </div>

        <div class="speaker-wall left-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>
        <div class="speaker-wall right-wall">
            <div class="column outer"></div>
            <div class="column inner"></div>
        </div>

    </header>

    <main>
        <h1>ÎNTREBĂRI FRECVENTE (FAQ)</h1>

        <section class="faq-container">
            <h2>Tot ce trebuie să știi despre Urban Beat 2025</h2>

            <!-- FAQ Card 1 -->
            <div class="faq-card">
                <h3>Când și unde va avea loc Urban Beat 2025?</h3>
                <p>Evenimentul va avea loc pe <strong>25 August 2025</strong> în Parcul Central din București, începând
                    cu ora 18:00. Vă rugăm să veniți din timp pentru a evita aglomerația!</p>
            </div>

            <!-- FAQ Card 2 -->
            <div class="faq-card">
                <h3>În ce scop sunt folosite donațiile strânse?</h3>
                <p>Toate fondurile colectate din vânzarea biletelor și din donațiile directe sunt direcționate către
                    Fundația "Inimi Deschise" pentru a sprijini educația și activitățile culturale ale copiilor din
                    centrele de plasament.</p>
            </div>

            <!-- FAQ Card 3 -->
            <div class="faq-card">
                <h3>Pot cumpăra bilete direct la locație?</h3>
                <p>Recomandăm achiziționarea biletelor online prin secțiunea "Bilete" pentru a asigura locul. Un număr
                    limitat de bilete va fi disponibil și la poartă, dar nu putem garanta disponibilitatea lor. Este de
                    preferat să le luați online!</p>
            </div>

            <!-- FAQ Card 4 -->
            <div class="faq-card">
                <h3>Există opțiuni de mâncare și băutură la festival?</h3>
                <p>Da, vor fi disponibile diverse food truck-uri și standuri cu băuturi, incluzând opțiuni vegetariene
                    și vegane. Vă rugăm să aveți în vedere că plata se va face, de preferat, cu cardul sau prin
                    aplicații mobile.</p>
            </div>

            <!-- FAQ Card 5 -->
            <div class="faq-card">
                <h3>Pot veni cu propria mâncare/băutură?</h3>
                <p>Conform regulamentului, nu este permis accesul cu băuturi alcoolice sau sticle de sticlă din
                    exterior. Este permis accesul cu o sticlă mică de apă sigilată (500ml).</p>
            </div>

        </section>

    </main>
    <button id="scrollTopBtn" title="Mergi sus">
        &#9650; <!-- Săgeată în sus -->
    </button>
    <div class="speaker-wall left-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>
    </div>

    <div class="speaker-wall right-wall">
        <div class="column outer"></div>
        <div class="column inner"></div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            // 1. SELECTĂM ELEMENTELE
            const toggleButton = document.getElementById('quickNavToggle');
            const menu = document.getElementById('quickNavMenu');
            const navLinks = document.querySelectorAll('.quick-nav-link'); // Toate link-urile din meniu

            // 2. FUNCȚIONALITATE HAMBURGER (DESCHIDE/ÎNCHIDE)
            if (toggleButton && menu) {
                toggleButton.addEventListener('click', () => {
                    toggleButton.classList.toggle('open');
                    menu.classList.toggle('active');
                });
            }

            // 3. SECURIZARE MENIU (INTERCEPTEAZĂ CLICK-URILE)
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {

                    // Verificăm dacă utilizatorul este logat
                    const user = localStorage.getItem('userEmail') || localStorage.getItem('currentUser');

                    // Daca NU este logat
                    if (!user) {
                        e.preventDefault(); // OPRIM navigarea către pagina dorită

                        // Închidem meniul vizual (ca să nu rămână deschis peste pagina de login)
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');

                        // Alertăm și redirecționăm
                        alert("Accesul la meniu este permis doar utilizatorilor conectați! Te rugăm să te autentifici.");
                        window.location.href = 'Login.html';
                    } else {
                        // Dacă ESTE logat, doar închidem meniul și lăsăm link-ul să meargă
                        if (toggleButton) toggleButton.classList.remove('open');
                        if (menu) menu.classList.remove('active');
                    }
                });
            });
            // --- LOGICA DISPLAY UTILIZATOR (Salut, User) ---
            const userDisplay = document.getElementById('userHeaderDisplay');
            const userNameSpan = document.getElementById('userHeaderName');
            const authLinks = document.querySelectorAll('.auth-link'); // Butoanele Login/Register

            // Verificăm localStorage
            let currentUser = null;
            const storedUser = localStorage.getItem('currentUser');
            const storedEmail = localStorage.getItem('userEmail');

            if (storedUser) {
                try {
                    currentUser = JSON.parse(storedUser);
                } catch (e) {
                    console.error("Eroare la parsarea userului", e);
                }
            } else if (storedEmail) {
                // Dacă avem doar email, creăm un user temporar
                currentUser = { nume: storedEmail.split('@')[0], email: storedEmail };
            }

            if (currentUser) {
                // ESTE LOGAT:
                // 1. Afișăm zona de profil
                if (userDisplay) {
                    userDisplay.style.display = 'flex';
                    // Folosim numele dacă există, altfel email-ul trunchiat, altfel "User"
                    const displayName = currentUser.nume || currentUser.prenume || (currentUser.email ? currentUser.email.split('@')[0] : "User");
                    if (userNameSpan) userNameSpan.textContent = `Salut, ${displayName}!`;
                }

                // 2. Ascundem butoanele Login/Register
                authLinks.forEach(link => link.style.display = 'none');
            } else {
                // NU ESTE LOGAT:
                if (userDisplay) userDisplay.style.display = 'none';
                authLinks.forEach(link => link.style.display = 'inline-block');
            }
        });
    </script>
    <canvas id="particle-canvas" class="particle-background"></canvas>
    <script defer src="script.js"></script>
    <!-- Am eliminat valurile conform cererii -->

    <footer class="site-footer">
        <div>&copy; 2025 Urban Beat Charity. Toate drepturile rezervate.</div>
        <a href="Contact.html" class="btn">Contact</a>
    </footer>

</body>

</html>